{
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@superfaceai/one-sdk": "^2.4.2",
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "instatouch": "^2.3.22",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "openai": "^3.3.0",
    "request": "^2.88.2",
    "twitter": "^1.7.1",
    "ytdl-core": "^4.11.2"
  },
  "name": "pochita",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
